# fiware-paas

./: .gitattributes  .gitignore  .travis.yml  README.md  README.rst  config.CONFIG  pom.xml  travis.py
client/: pom.xml
client/src/main/java/com/telefonica/euro_iaas/paasmanager/client/: ClientConstants.java  PaasManagerClient.java
core/: pom.xml
core/src/main/java/com/telefonica/euro_iaas/paasmanager/bootstrap/: InitDbBootstrap.java  PropertiesLoaderBootstrap.java  PropertiesLoaderBootstrapTest.java  PropertiesMBeanRegisterBootstrap.java  SynchronizationBoostrap.java
core/src/main/java/com/telefonica/euro_iaas/paasmanager/claudia/: ClaudiaClient.java  FirewallingClient.java  KeystoneClient.java  NetworkClient.java  QuotaClient.java
core/src/main/java/com/telefonica/euro_iaas/paasmanager/dao/: ApplicationInstanceDao.java  ApplicationReleaseDao.java  ApplicationTypeDao.java  ArtifactDao.java  ArtifactTypeDao.java  AttributeDao.java  ConfigurationDao.java  EnvironmentDao.java  EnvironmentInstanceDao.java  EnvironmentTypeDao.java  NetworkDao.java  NetworkInstanceDao.java  OSDao.java  ProductInstanceDao.java  ProductReleaseDao.java  ProductTypeDao.java  RouterDao.java  RuleDao.java  SecurityGroupDao.java  ServiceDao.java  SubNetworkDao.java  SubNetworkInstanceDao.java  TaskDao.java  TemplateDao.java  TierDao.java  TierInstanceDao.java
core/src/main/java/com/telefonica/euro_iaas/paasmanager/exception/: AlreadyExistEntityException.java  AlreadyExistsEntityException.java  ApplicationInstanceNotFoundException.java  ApplicationTypeNotFoundException.java  ClaudiaDeleteException.java  ClaudiaGetException.java  ClaudiaInvalidMonitoringRequest.java  ClaudiaPutException.java  ClaudiaResourceNotFoundException.java  ClaudiaRetrieveInfoException.java  EntityNotFoundException.java  EnvironmentInstanceNotFoundException.java  FileUtilsException.java  IPNotRetrievedException.java  InfrastructureException.java  InvalidApplicationReleaseException.java  InvalidEntityException.java  InvalidEnvironmentInstanceException.java  InvalidEnvironmentRequestException.java  InvalidMonitoringRequest.java  InvalidMonitoringResponse.java  InvalidOVFException.java  InvalidProductInstanceRequestException.java  InvalidSecurityGroupRequestException.java  InvalidTierInstanceRequestException.java  InvalidTierInstanceScaleException.java  InvalidVappException.java  MonitoringDeleteException.java  MonitoringException.java  MonitoringGetException.java  MonitoringPutException.java  NetworkNotRetrievedException.java  NotUniqueResultException.java  OSNotRetrievedException.java  OpenStackException.java  OpenStackSynchronizationException.java  PaasManagerServerRuntimeException.java  ProductInstallatorException.java  ProductReconfigurationException.java  ProductReleaseNotFoundException.java  (+7 more)
core/src/main/java/com/telefonica/euro_iaas/paasmanager/installator/: ProductInstallator.java  ProductInstallatorDummySdcImpl.java  ProductInstallatorRECManagerImpl.java  ProductInstallatorSdcImpl.java
core/src/main/java/com/telefonica/euro_iaas/paasmanager/manager/: ApplicationInstanceManager.java  ApplicationReleaseManager.java  ArtifactManager.java  EnvironmentInstanceManager.java  EnvironmentManager.java  InfrastructureManager.java  NetworkInstanceManager.java  (+12 more)
core/src/main/resources/: EnvelopeTemplate.xml  SystemConfiguration.properties  SystemConfigurationTest.properties  VappTemplate.xml  ehcache.xml  empty.ovf  info.ovf  log4j.properties  ovfDiskSection.ovf  ovfFileSection.ovf  ovfTemplate.ovf  productSectionTemplate.ovf  productrelease.sql  spring-async-model-config.xml  spring-dao-config.xml  spring-dao-keystone-config.xml  spring-dao-sdc-config.xml  spring-db-config.xml  spring-db-test-config.xml  spring-model-config-fiware.xml  spring-model-config.xml  spring-model-configdummy.xml  spring-properties-config-test.xml  spring-properties-config.xml  spring-task-config.xml  spring-test-db-config.xml  spring-tx-config-test.xml  spring-tx-config.xml  userdata  virtualSystemTemplate.ovf
core/src/test/resources/: 4caastSplittedSingleVSVapp.xml  4caastovfVirtualService.xml  4caastovfexample.ori.xml  4caastovfexampleFlexi.xml  4caastovfexampleFlexiInOrder.xml  4caastovfexampleSingleVM.xml  4caastovfexampleSingleVMSplitted.xml  4caastovfexampleSingleVMSplitted_2.xml  4caastovfexampleVMWare.xml  4caastovfexample_attributes.xml  4caastovfexample_attributes2.xml  4caastovfexample_old.xml  4caastreplicavapp.xml  4caastservice2vmvapp.xml  4caastservicevapp.xml  Case01-01-initial-vapp-creation.xml  DeployScenario8.1ACs.xml  EnvelopeTemplate.xml  InstantiateServiceTemplate.xml  InstantiateVDCTemplate.xml  OVFFiwareMultipleVM.xml  OVFFiwareRecVMName.xml  SAP83scal.xml  TomcatOnlyVS.xml  VappNeoclaudiaTwoIps.xml  VappVMFiware  environment.xml  haproxyVS.xml  haproxyVapp.xml  mysqlVS.xml  mysqlVapp.xml  ovfForTier1.xml  paasmanagerOVF.ovf  paasmanagerOVF_centos.ovf  spring-test-db-config.xml  testOVFII.ovf  tomcatVS.xml  tomcatVapp.xml  userdata  vappsap83.xml  (+5 more)
integration-test/: InstantiateVDCTemplate.xml  VappDummyService.xml  build.xml  pom.xml
integration-test/features/: 00_EnvironmentInstanceNotFoundException.feature  00_EnvironmentInstanceOK.feature  01_ApplicationInstanceOK.feature
integration-test/src/test/resources/: InstantiateVDCTemplate.xml  VappDummyService.xml  VappDummyTemplate.xml  VappTemplate.xml  paasmanager-qa.properties
migrations/: README.txt  diff.sh  pom.xml
migrations/src/main/resources/: db-changelog.sql  db-changelog.xml  db-changelog_final.xml  db-fixfilab.sql  db-initial.sql  db-initial.xml  diff.xml
model/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/acme/handler/: MyErrorHandler.java
rest-api/src/main/resources/: applicationContext.xml  applicationContextTest.xml  log4j.properties  logback.xml  spring-jersey-config.xml  spring-model-rest-api-config.xml  spring-security-config.xml
rest-api/src/main/webapp/: errors.jsp  version.jsp
rest-api/src/main/webapp/WEB-INF/: web.xml  webcomplex.xml  webdummy.xml
rest-api/src/test/resources/: ovfMacro.xml  serveraltiersOVF.xml
(+612 files in other folders)
