<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telefonica.euro_iaas</groupId>
    <artifactId>paas-manager-server</artifactId>
    <packaging>pom</packaging>
    <name>paas-manager-server</name>
    <version>0.0.2</version>

    <scm>
        <connection>scm:svn:https://barricada.hi.inet/repositorio/boi/europ-iaas/app-conf/sdc-server/tags/paas-manager-server-0.0.2</connection>
        <developerConnection>scm:svn:https://barricada.hi.inet/repositorio/boi/europ-iaas/app-conf/sdc-server/tags/paas-manager-server-0.0.2</developerConnection>
        <url>scm:svn:https://barricada.hi.inet/repositorio/boi/europ-iaas/app-conf/sdc-server/tags/paas-manager-server-0.0.2</url>
    </scm>
    <developers>
        <developer>
            <name>Jesus Movilla</name>
            <timezone>+1</timezone>
            <id>jmms392</id>
            <roles>
                <role>soft. developer</role>
            </roles>
        </developer>
    </developers>


    <issueManagement>
        <system>Jira</system>
        <url>https://jira.tid.es/browse/CLAUDIA</url>
    </issueManagement>


    <modules>
        <module>model</module>
        <module>core</module>
        <module>rest-api</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.telefonica.euro_iaas</groupId>
                <artifactId>paas-manager-model</artifactId>
                <version>0.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.telefonica.euro_iaas</groupId>
                <artifactId>paas-manager-core</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.telefonica.euro_iaas</groupId>
                <artifactId>commons-dao</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.telefonica.euro_iaas</groupId>
                <artifactId>commons-properties</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- Propiedades del proyecto dependendientes del entorno -->
        <filters>
            <!-- 	<filter>src/main/filters/${env}.properties</filter> -->
            <!-- Para un entorno en concreto -->
        </filters>
        <!-- Recursos sobre los que se van a aplicar los filtros -->
        <resources>
            <resource>
                <!-- Sólo se filtran los contenidos textuales. Si se filtra una imagen(*.png,*.gif), 
                está quedará corrupta -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <!-- El contenido textual ya se ha añadido y filtrado en el paso anterior -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- integración con SVN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <goals>install</goals>
                    <checkoutDirectory>${scmCheckoutDirectory}</checkoutDirectory>
                    <tagBase>https://barricada.hi.inet/repositorio/boi/europ-iaas/app-conf/sdc-server/tags</tagBase>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagBase>https://barricada.hi.inet/repositorio/boi/europ-iaas/app-conf/sdc-server/tags</tagBase>
                </configuration>
            </plugin>
            <!-- Plugin HUDSON -->
            <plugin>
                <groupId>org.jvnet.hudson.tools</groupId>
                <artifactId>maven-hudson-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <configuration>
                    <subversionURL>https://barricada.hi.inet/repositorio/boi/europ-iaas/app-conf/sdc-server/trunk/${project.artifactId}</subversionURL>
                    <includeCobertura>false</includeCobertura>
                    <!-- Cada vez que se actualice el proyecto en hudson se contruirá el 
                    site -->
                    <additionalGoals>site:site site:deploy</additionalGoals>
                    <!-- Para añadir la integración con sonar. Añadir org.codehaus.sonar:sonar-maven-plugin:1.8:sonar -->
                </configuration>
            </plugin>
            <!-- modificar las opciones del compilador -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}</showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>
			
            <!-- modificar las opciones del compilador -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}</showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>

            <!-- En modo SNAPSHOT se hace coincidir con el número de revisión del 
            SVN -->
            <plugin>
				
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
            <!-- Enviar un mail con las releases notes descritas en el src/changes/changes.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>changes-report</goal>
                            <!-- <goal>announcement-generate</goal> -->
                        </goals>
                        <id>announcement-generate</id>
                    </execution>
                    <execution>
                        <phase>release</phase>
                        <goals>
                            <goal>announcement-mail</goal>
                        </goals>
                        <id>announcement-mail</id>
                    </execution>
                </executions>
				
                <configuration>
                    <mailSender>
                        <name>Henar</name>
                        <email>henar@tid.es</email>
                    </mailSender>
                    <smtpHost>mailhost.hi.inet</smtpHost>
                    <toAddresses>
                        <toAddress implementation="java.lang.String">henar@tid.es</toAddress>
                    </toAddresses>
                </configuration>
            </plugin> 
            <!-- Cobertura de los test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin
                </artifactId>
                <version>2.5.1</version>
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/main/Bootstrap.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <!--   	<goal>instrument</goal> -->
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Agregador de informes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin
                </artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
         
        </plugins>
    </build>



    <profiles>
        <!-- Profile desarrollo (Activo por defecto) -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <!-- This employs that the basedir expression is only recognized by 
                    Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>

            </activation>
            <properties>
                <env>development</env>
                <compilerInfoDebug>true</compilerInfoDebug>
                <compilerOptimize>false</compilerOptimize>
            </properties>
        </profile>
                
        <!-- fla: resolve MAC problem with tools.jar -->
        <profile>
            <id>mac-tools</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <env>development</env>
                <compilerInfoDebug>true</compilerInfoDebug>
                <compilerOptimize>false</compilerOptimize>
            </properties>
            <dependencies>
                <dependency> 
                    <groupId>sun.jdk</groupId> 
                    <artifactId>tools</artifactId> 
                    <version>1.5.0</version> 
                    <systemPath>/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Classes/classes.jar</systemPath> 
                    <scope>system</scope> 
                </dependency> 
            </dependencies>                    
        </profile>
        <!-- fin fla -->
                    
        <!-- Integración -->
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>integration</env>
                <compilerInfoDebug>true</compilerInfoDebug>
                <compilerOptimize>false</compilerOptimize>
            </properties>
        </profile>
        <!-- Producción -->
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>production</env>
                <compilerInfoDebug>false</compilerInfoDebug>
                <compilerOptimize>true</compilerOptimize>
            </properties>
        </profile>
        <profile>
            <id>maven-2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>2.0.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <locales>es</locales>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.2</version>
                                    <reports>
                                        <report>index</report>
                                        <report>project-team</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <!--  <report>dependencies</report>-->	 
                                        <report>dependency-convergence</report>
                                        <report>plugin-management</report>
                                        <report>cim</report>
                                        <report>issue-tracking</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </plugin>
                            </reportPlugins>
                        </configuration>
				
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <!-- plugin para reports de sonar -->
                    <plugin>
                        <groupId>org.codehaus.sonar-plugins</groupId>
                        <artifactId>maven-report</artifactId>
                        <version>0.1</version>
                    </plugin>

                    <!-- Plugin para generar los referencias cruzadas del código -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jxr-maven-plugin</artifactId>
                        <version>2.0-beta-1</version>
                    </plugin>
                    <!-- Plugin para generar los informes de entregas al SVN por desarrollador -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>changelog-maven-plugin</artifactId>
                        <version>2.0-beta-1</version>
                    </plugin> 
                    <!-- Plugin para generar los reports de calidad de código. Faltaría 
                    definir las métricas a aplicar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>${jvm.version}</targetJdk>
                            <excludes>
                                <exclude>**/pojos/*.java</exclude>
                                <exclude>**/generated/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.0-beta-2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>2.0-beta-2</version>
                    </plugin>

                    <!-- Plugin para generar los informes del JUNIT -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.1.2</version>
                    </plugin>
                    <!-- Plugin para analizar las tags en el código, por ejemplo para generar 
                    un informe con todos los TODO -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <tags>
                                <tag>TODO</tag>
                                <tag>FIXME</tag>
                                <tag>@todo</tag>
                                <tag>@deprecated</tag>
                            </tags>
                        </configuration>
                    </plugin>
                    <!-- Plugin para generar el control de cambios -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>2.6</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <!--     <report>changes-report</report>-->
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <!-- Plugin para generar informes de calidad del código -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.8</version>
                    </plugin>
                    <!-- Genera los informes de Cobertura de los Test -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <!-- Genera una agregación de informes -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dashboard-maven-plugin</artifactId>
                        <version>1.0.0-beta-1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>2.0-beta-2</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <!-- This employs that the basedir expression is only recognized by 
                    Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.0</version>
							
                            <configuration>
                                <reportPlugins>
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>2.2</version>
                                        <reports>
                                            <report>index</report>
                                            <report>project-team</report>
                                            <report>license</report>
                                            <report>mailing-list</report>
                                            <!--    <report>dependencies</report> --> 
                                            <report>dependency-convergence</report>
                                            <report>plugin-management</report>
                                            <report>cim</report>
                                            <report>issue-tracking</report>
                                            <report>scm</report>
                                            <report>summary</report>
                                        </reports>
                                    </plugin>  
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-changes-plugin</artifactId>
                                        <version>2.4</version>
                                        <reportSets>
                                            <reportSet>
                                                <reports>
                                                    <!--   <report>changes-report</report>--> 
                                                </reports>
                                            </reportSet>    
                                        </reportSets>
                                    </plugin> 
                                </reportPlugins>
                            </configuration> 
                        </plugin> 
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <locales>es</locales>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
				

                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.2</version>
                                    <reports>
                                        <report>index</report>
                                        <report>project-team</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <!--  <report>dependencies</report> --> 
                                        <report>dependency-convergence</report>
                                        <report>plugin-management</report>
                                        <report>cim</report>
                                        <report>issue-tracking</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.sonar-plugins</groupId>
                                    <artifactId>maven-report</artifactId>
                                    <version>0.1</version>
                                </plugin>
                                <!-- Plugin para generar los referencias cruzadas del código -->
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.3</version>
                                </plugin>
                                <!-- Plugin para generar los informes de entregas al SVN por desarrollador -->
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changelog-plugin</artifactId>
                                    <version>2.2</version>
                                </plugin>
                                <!-- Plugin para generar los reports de calidad de código. Faltaría 
                                definir las métricas a aplicar -->
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>2.6</version>
                                    <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                        <minimumTokens>100</minimumTokens>
                                        <targetJdk>${jvm.version}</targetJdk>
                                        <excludes>
                                            <exclude>**/pojos/*.java</exclude>
                                            <exclude>**/generated/*.java</exclude>
                                        </excludes>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-plugin-plugin</artifactId>
                                    <version>2.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>javancss-maven-plugin</artifactId>
                                    <version>2.0-beta-2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>jdepend-maven-plugin</artifactId>
                                    <version>2.0-beta-2</version>
                                </plugin>
                                <!-- Plugin para generar los informes del JUNIT -->
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>${maven-surefire-plugin.version}</version>
                                </plugin>
                                <!-- Plugin para analizar las tags en el código, por ejemplo para 
                                generar un informe con todos los TODO -->
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>taglist-maven-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <tags>
                                            <tag>TODO</tag>
                                            <tag>FIXME</tag>
                                            <tag>@todo</tag>
                                            <tag>@deprecated</tag>
                                        </tags>
                                    </configuration>
                                </plugin>
                                <!-- Plugin para generar el control de cambios -->
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changes-plugin</artifactId>
                                    <version>2.6</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <!--  		<report>changes-report</report>-->
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <!-- Plugin para generar informes de calidad del código -->
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.8</version>
                                </plugin>
                                <!-- Genera los informes de Cobertura de los Test -->
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version>2.5.1</version>
                                    <configuration>
                                        <formats>
                                            <format>xml</format>
                                            <format>html</format>
                                        </formats>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>stat-scm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>stat-scm</id>
                    <name>stat-scm</name>
                    <url>http://stat-scm.sourceforge.net/maven2/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

		
       
    <repositories>
        <repository>
            <id>thirdparty</id>
            <name>3rd party</name>
            <url>http://ci-eurolass02.hi.inet/nexus/content/repositories/thirdparty/</url>
        </repository>
        
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://ci-eurolass02.hi.inet/nexus/content/repositories/releases/</url>
        </repository>
        
        <!-- fla: Repo to find the bcprov-jdk16.jar -->  
        <repository>
            <id>bouncycastle</id>
            <name>bouncycastle</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <!-- end fla -->  
      
    </repositories>
   
    <!-- ===================================== Distribution Management ==== -->
    <distributionManagement>
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </repository>
		
        <snapshotRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
        </snapshotRepository>
	
        <site>
            <id>${repoSiteId}</id>
            <name>${repoSiteName}</name>
            <url>${repoSiteUrl}/${project.groupId}/${project.artifactId}</url>
        </site>  
    </distributionManagement>
  
    <properties>
        <!-- Forzamos a los plugins a utilizar UTF-8, para evitar problemas con 
        los encodings por defectos de los diferentes sistemas operativos -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.jacoco.itReportPath>${project.build.directory}/itest.jacoco</sonar.jacoco.itReportPath>
        <seleniumserver.version>2.19.0</seleniumserver.version>
        <jacoco.agent.version>0.5.4.201111111111</jacoco.agent.version>
        <copyright.year>2012</copyright.year>
        <junit.version>4.10</junit.version>
        <jmock.version>2.5.1</jmock.version>
        <jvm.version>1.5</jvm.version>
        <tomcat.version>6</tomcat.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <tomcat.home>/usr/share/tomcat${tomcat.version}</tomcat.home>
    </properties>
  
</project>
