<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telefonica.euro_iaas</groupId>
    <artifactId>paas-manager-server</artifactId>
    <packaging>pom</packaging>
    <name>paas-manager-server</name>
    <version>1.1.0-SNAPSHOT</version>


    <properties>

        <!-- TDigital PROPERTIES -->
        <!-- This properties will be added to sonar as manual measures -->
        <product.area.name>Industrial IoT</product.area.name>
        <product.name>FIWARE</product.name>
        <product.release>3.2.3</product.release>


        <assembly-directory>target/distribution</assembly-directory>

        <repoName>fiware-paas</repoName>

        <scmURI>git@github.com:telefonicaid</scmURI>
        <nexusURI>http://130.206.80.169</nexusURI>
        <issueURI>https://jirapdi.tid.es/browse</issueURI>
        <nexusRepositories>${nexusURI}/nexus/content/repositories</nexusRepositories>
        <continousIntegrationSystemProjectName>${repoName}</continousIntegrationSystemProjectName>

        <!-- repositories for distribution -->
        <!-- snapshots -->
        <repoMavenSnapshotId>repo-snapshot</repoMavenSnapshotId>
        <repoMavenSnapshotName>repo-snapshot</repoMavenSnapshotName>
        <repoMavenSnapshotUrl>${nexusRepositories}/snapshots</repoMavenSnapshotUrl>
        <!-- releases -->
        <repoMavenId>repo-release</repoMavenId>
        <repoMavenName>repo-release</repoMavenName>
        <repoMavenUrl>${nexusRepositories}/releases</repoMavenUrl>
        <!-- thirdparty -->
        <repoMavenThirdpartyId>repo-third-party-release</repoMavenThirdpartyId>
        <repoMavenThirdpartyName>repo-third-party-release</repoMavenThirdpartyName>
        <repoMavenThirdpartyUrl>${nexusRepositories}/thirdparty</repoMavenThirdpartyUrl>
        <!-- site -->
        <repoSiteId>nexus-site-repository</repoSiteId>
        <repoSiteName>repo-site</repoSiteName>

        <!-- Quality -->
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>

        <!-- generic plugins -->
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>

        <!-- encoding -->

        <encoding>utf-8</encoding>
        <encoding.build.source>${encoding}</encoding.build.source>
        <encoding.report.out>${encoding}</encoding.report.out>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>


        <!-- dependencies-->

        <jersey.version>1.18.1</jersey.version>


        <!-- <spring.version>3.0.5.RELEASE</spring.version>-->
        <spring.version>3.1.0.RELEASE</spring.version>
        <!-- hibernate -->
        <hibernate.version>4.1.7.Final</hibernate.version>

        <!-- javax.servlet -->
        <javax.servlet.version>3.1.0</javax.servlet.version>

        <!-- ehcache -->
        <ehcache.version>2.7.4</ehcache.version>

        <seleniumserver.version>2.19.0</seleniumserver.version>
        <jacoco.agent.version>0.5.4.201111111111</jacoco.agent.version>
        <copyright.year>2012</copyright.year>
        <junit.version>4.11</junit.version>
        <jmock.version>2.5.1</jmock.version>
        <jvm.version>1.7</jvm.version>
        <maven-surefire-plugin.version>2.12.2</maven-surefire-plugin.version>


        <!-- Release generation -->
        <maven-jgitflow-plugin.version>1.0-alpha21.1</maven-jgitflow-plugin.version>
        <maven-license-plugin.version>1.2.5</maven-license-plugin.version>

    </properties>


    <scm>
        <connection>scm:git:${scmURI}/${repoName}.git</connection>
        <developerConnection>scm:git:${scmURI}/${repoName}.git</developerConnection>
        <url>${scmURI}/${repoName}.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Jesus Movilla</name>
            <timezone>+1</timezone>
            <id>jmms392</id>
            <roles>
                <role>soft. developer</role>
            </roles>
        </developer>
    </developers>


    <issueManagement>
        <system>Jira</system>
        <url>${issueURI}/CLAUDIA</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.telefonica.euro_iaas</groupId>
                <artifactId>openstack-tcloud-schemas</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.telefonica.euro_iaas</groupId>
                <artifactId>commons-dao</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.telefonica.euro_iaas</groupId>
                <artifactId>commons-properties</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- license plugin -->

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <header>src/license/fiware/header.txt</header>
                    <includes>
                        <include>src/main/**/*.java</include>
                        <include>src/test/**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- jgitflow -->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>${maven-jgitflow-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- to test a release set to true -->
                    <noDeploy>true</noDeploy>
                    <!-- rse: to avoid tag in master -->
                    <noTag>false</noTag>
                    <!-- rse: to avoid push changes to git -->
                    <pushChanges>false</pushChanges>
                    <!-- rse: To keep release branch -->
                    <keepBranch>true</keepBranch>
                    <!-- rse:  If set to true, the plugin sets the property "performRelease" to true,
                    which activates the profile "release-profile", which is
                    inherited from the super pom -->
                    <useReleaseProfile>false</useReleaseProfile>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>


            <!-- modificar las opciones del compilador -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}</showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <ignores>
                            <ignore>org.openstack.docs.common.api.v1.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*Test*.class</exclude>
                            <exclude>**/model/**.class</exclude>
                            <exclude>org/openstack/**/*</exclude>
                            <exclude>org/w3/**/*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <repoToken>BV4ME2rnc4ws6yQ5GQiSpLOmwPzYDcE3r</repoToken>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/assembly/distribution.xml</descriptor>
                </configuration>
            </plugin>

        </plugins>


    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1-alpha-4</version>
                            <executions>
                                <execution>
                                    <id>generate-rpm</id>
                                    <goals>
                                        <goal>rpm</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <license>GPL (c) 2005, SWWDC</license>
                                <distribution>Trash 2005</distribution>
                                <group>Application/Collectors</group>
                                <prefix>/usr/local</prefix>
                                <defineStatements>
                                    <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                </defineStatements>
                                <mappings>
                                    <mapping>
                                        <directory>/usr/local/bin/landfill</directory>
                                        <filemode>440</filemode>
                                        <username>dumper</username>
                                        <groupname>dumpgroup</groupname>
                                        <sources>
                                            <source>
                                                <location>target/classes</location>
                                            </source>
                                        </sources>
                                    </mapping>
                                    <mapping>
                                        <directory>/usr/local/doc/landfill</directory>
                                        <documentation>true</documentation>
                                        <filemode>444</filemode>
                                        <username>dumper</username>
                                        <groupname>dumpgroup</groupname>
                                        <sources>
                                            <source>
                                                <location>target/site</location>
                                            </source>
                                        </sources>
                                    </mapping>
                                    <mapping>
                                        <directory>/usr/local/lib</directory>
                                        <filemode>750</filemode>
                                        <username>dumper</username>
                                        <groupname>dumpgroup</groupname>
                                        <dependency>
                                            <includes>
                                                <include>jmock:jmock</include>
                                                <include>javax.servlet:servlet-api:2.4</include>
                                            </includes>
                                            <excludes>
                                                <exclude>junit:junit</exclude>
                                            </excludes>
                                        </dependency>
                                    </mapping>
                                    <mapping>
                                        <directory>/usr/local/bin</directory>
                                        <filemode>750</filemode>
                                        <username>dumper</username>
                                        <groupname>dumpgroup</groupname>
                                        <sources>
                                            <source>
                                                <location>src/main/bin</location>
                                            </source>
                                            <softlinkSource>
                                                <location>/usr/local/bin/new.sh</location>
                                                <destination>old.sh</destination>
                                            </softlinkSource>
                                        </sources>
                                    </mapping>
                                    <mapping>
                                        <directory>/usr/local/oldbin</directory>
                                        <filemode>750</filemode>
                                        <username>dumper</username>
                                        <groupname>dumpgroup</groupname>
                                        <sources>
                                            <softlinkSource>
                                                <location>/usr/local/bin</location>
                                            </softlinkSource>
                                        </sources>
                                    </mapping>
                                    <mapping>
                                        <directory>/usr/local/conf/landfill</directory>
                                        <configuration>true</configuration>
                                        <filemode>640</filemode>
                                        <username>dumper</username>
                                        <groupname>dumpgroup</groupname>
                                        <sources>
                                            <source>
                                                <location>src/main/conf</location>
                                            </source>
                                        </sources>
                                    </mapping>
                                    <mapping>
                                        <directory>/usr/local/log/landfill</directory>
                                        <filemode>750</filemode>
                                        <username>dumper</username>
                                        <groupname>dumpgroup</groupname>
                                    </mapping>
                                </mappings>
                                <preinstallScriptlet>
                                    <script>echo "installing now"</script>
                                </preinstallScriptlet>
                                <postinstallScriptlet>
                                    <scriptFile>src/main/scripts/postinstall</scriptFile>
                                    <fileEncoding>utf-8</fileEncoding>
                                </postinstallScriptlet>
                                <preremoveScriptlet>
                                    <scriptFile>src/main/scripts/preremove</scriptFile>
                                    <fileEncoding>utf-8</fileEncoding>
                                </preremoveScriptlet>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>deb</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.sf.debian-maven</groupId>
                            <artifactId>debian-maven-plugin</artifactId>
                            <version>1.0.6</version>
                            <configuration>
                                <!--
                                <packageName>my-package</packageName>
                                <packageVersion>1.0.0</packageVersion>
                                ...
                                -->
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>


    <repositories>
        <!-- ci-cpr02 Nexus Repositories -->
        <repository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
        </repository>
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </repository>
        <repository>
            <id>${repoMavenThirdpartyId}</id>
            <name>${repoMavenThirdpartyName}</name>
            <url>${repoMavenThirdpartyUrl}</url>
        </repository>

        <!-- Remote Repositories -->
        <repository>
            <id>central</id>
            <name>central-repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>central2</id>
            <name>central2-repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>

        <!-- SpringSource repositories -->
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>


        <!-- Restlet repository-->
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
        </pluginRepository>
        <pluginRepository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
        </pluginRepository>
        <pluginRepository>
            <id>${repoMavenThirdpartyId}</id>
            <name>${repoMavenThirdpartyName}</name>
            <url>${repoMavenThirdpartyUrl}</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>central-repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>stat-scm</id>
            <name>stat-scm</name>
            <url>http://stat-scm.sourceforge.net/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>

        <!-- Releases Repository -->
        <repository>
            <id>${repoMavenId}</id>
            <name>${repoMavenName}</name>
            <url>${repoMavenUrl}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <!-- Snapshots Repository -->
        <snapshotRepository>
            <id>${repoMavenSnapshotId}</id>
            <name>${repoMavenSnapshotName}</name>
            <url>${repoMavenSnapshotUrl}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>


    </distributionManagement>

    <modules>
        <module>model</module>
        <module>core</module>
        <module>rest-api</module>
        <module>integration-test</module>
        <module>migrations</module>
    </modules>


</project>
