<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>paas-manager-it</artifactId>
    <packaging>jar</packaging>
    <name>paas-manager-integration-test</name>

    <parent>
        <groupId>com.telefonica.euro_iaas</groupId>
        <artifactId>paas-manager-server</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.language>java</sonar.language>
        <!--   <sonar.host.url>http://10.95.109.44:9000/sonar</sonar.host.url>  -->

        <sonar.jacoco.itReportPath>${project.basedir}/jacoco.exec</sonar.jacoco.itReportPath>
    </properties>

    <build>


        <plugins>

            <!--plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>3.0-beta-3</version>
   </plugin>
       <plugin> 
      <groupId>org.codehaus.mojo</groupId> 
      <artifactId>surefire-report-maven-plugin</artifactId> 
            </plugin-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <!-- Use the older JUnit 4 provider -->
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>

            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- fla, cambio de versión de la librería, para instalarlo hay 
                     que bajarse el jar he instalarlo en el repo a mano con la 
                     siguiente instrucción:
                
                     mvn install:install-file -DgroupId=org.jacoco 
                     -DartifactId=jacoco-maven-plugin -Dversion=0.5.7.201204190339 
                     -Dpackaging=maven-plugin 
                     -Dfile=jacoco-maven-plugin-0.5.8.201207111220.jar                
                -->
                <version>0.5.8.201207111220</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.20061217</version>
        </dependency>
        <dependency>
            <groupId>com.telefonica.euro_iaas</groupId>
            <artifactId>paas-manager-rest-api</artifactId>
            <version>${project.version}</version>

        </dependency>

        <dependency>
            <groupId>com.telefonica.euro_iaas</groupId>
            <artifactId>paas-manager-client</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>

</project>