<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>migrations</artifactId>
    <name>migrations</name>

    <parent>
        <groupId>com.telefonica.euro_iaas</groupId>
        <artifactId>paas-manager-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>

                            <changeLogFile>${basedir}/src/main/resources/db-changelog.xml</changeLogFile>
                            <!-- <outputChangeLogFile>src/main/resources/db-changelog.xml</outputChangeLogFile> -->
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/paasmanager2</url>
                            <!--  <url>jdbc:postgresql://130.206.80.112:5432/paasmanager</url>     -->
                            <!--<username>postgres</username>
                            <password>postgres</password>      -->
                            <username>paasmanager</username>
                            <password>paasmanager</password>

                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <!-- <goal>generateChangeLog</goal>     -->
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
