	<ovfenvelope:ProductSection>
                  <ovfenvelope:Info>haproxy</ovfenvelope:Info>
                  <ovfenvelope:Product>${productInstanceName}</ovfenvelope:Product>
                  <ovfenvelope:Version>${productInstanceVersion}</ovfenvelope:Version>
                  <ovfenvelope:Category ovfenvelope:msgid="org.fourcaast.instancecomponent">Instance Component Metadata</ovfenvelope:Category>
                  <ovfenvelope:Property ovfenvelope:key="org.fourcaast.instancecomponent.id" ovfenvelope:value="${productInstanceName}"/>
                  <ovfenvelope:Property ovfenvelope:key="org.fourcaast.instancecomponent.recipe" ovfenvelope:value="${productInstanceName}"/>
                  <ovfenvelope:Property ovfenvelope:key="org.fourcaast.instancecomponent.type" ovfenvelope:value="PIC"/>
                  <ovfenvelope:Property ovfenvelope:key="org.fourcaast.instancecomponent.parent" ovfenvelope:value="${productInstanceName}"/>
                  <ovfenvelope:Category ovfenvelope:msgid="org.fourcaast.rec">REC Attributes</ovfenvelope:Category>
			${productAttributes}            
       </ovfenvelope:ProductSection>