openstack-tcloud.cloudSystem=FIWARE
paas_manager_url = https://pegasus.lab.fi-ware.org:8443/paasmanager
#Openstack

openstack-tcloud.keystone.url=http://cloud.lab.fi-ware.org:4731/v2.0/
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.tenant=admin
user_data_path=./resources/userdata

###### available attribute types
available.attribute.types=Plain|IP|IPALL




