	<ovf:VirtualSystem ovf:id="${tierName}" rsrvr:min="${num_min}" rsrvr:max="${num_max}" rsrvr:initial="${num_initial}">
              <Info>${tierName} tier</Info>
              <ovf:OperatingSystemSection ovf:id="76">
              <Info>Specifies the operating system installed</Info>
              <Description>4CaastHaproxyNoSetup</Description>
              </ovf:OperatingSystemSection>           
              	${productSectionTemplate}
                ${info}
              <ovf:VirtualHardwareSection>
                  <Info>Virtual Hardware Requirements: 2048Mb, 2 CPU, 1 disk, 1 nic</Info>         
                  <ovf:System>
                      <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                      <vssd:InstanceID>0</vssd:InstanceID>
                      <vssd:VirtualSystemIdentifier>deploy-tcloud</vssd:VirtualSystemIdentifier>
                      <vssd:VirtualSystemType>vmx-07</vssd:VirtualSystemType>
                  </ovf:System>
                  <Item>
                      <rasd:Description>Number of virtual CPUs</rasd:Description>
                      <rasd:ElementName>1 virtual CPU</rasd:ElementName>
                      <rasd:InstanceID>1</rasd:InstanceID>
                      <rasd:ResourceType>3</rasd:ResourceType>
                      <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
                  </Item>
                  <Item>
                      <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                      <rasd:Description>Memory Size</rasd:Description>
                      <rasd:ElementName>2048 MB of memory</rasd:ElementName>
                      <rasd:InstanceID>2</rasd:InstanceID>
                      <rasd:ResourceType>4</rasd:ResourceType>
                      <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
                  </Item>
                  <Item>
                      <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                      <rasd:Connection>service</rasd:Connection>
                      <rasd:ElementName>Ethernet adapter on admin_net network</rasd:ElementName>
                      <rasd:InstanceID>3</rasd:InstanceID>
                      <rasd:ResourceType>10</rasd:ResourceType>
                  </Item>
                  <Item>
                      <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                      <rasd:Connection>management</rasd:Connection>
                      <rasd:ElementName>Ethernet adapter on admin_net network</rasd:ElementName>
                      <rasd:InstanceID>4</rasd:InstanceID>
                      <rasd:ResourceType>10</rasd:ResourceType>
                  </Item>
                  <Item>
                      <rasd:ElementName>Harddisk 1</rasd:ElementName>
                      <rasd:HostResource>ovf://disk/${tierName}</rasd:HostResource>
                      <rasd:InstanceID>${tierName}</rasd:InstanceID>
                      <rasd:Parent>4</rasd:Parent>
                      <rasd:ResourceType>17</rasd:ResourceType>
		              <rasd:VirtualQuantity>10</rasd:VirtualQuantity>
                  </Item>
              </ovf:VirtualHardwareSection>
          </ovf:VirtualSystem>  