<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>center:paas-manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>200</x>
      <y>350</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>center:sdc-server-rest-api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>200</x>
      <y>430</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>center:sdc-server-core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>center:sdc-server-model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>210</x>
      <y>670</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SDC Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SDC Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>center:Monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>570</y>
      <w>90</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
insert
update
delete</panel_attributes>
    <additional_attributes>50;100;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>10</x>
      <y>190</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>paas-manager
database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>170</y>
      <w>140</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
insert
update
delete</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>116</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
install
uninstall
configure</panel_attributes>
    <additional_attributes>60;120;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>VMs/Physical hosts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>VM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
